<!DOCTYPE html>
<html lang="en">

<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #dbbb1a;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: #ccc;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: 0.3s;
  font-size: 25px;
  font-family: 'Atma'
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #cd1279;
  border: #0f0101;
  font-size: 27px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #cd1279;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

@media screen and (max-width: 500px) {
  .navbar  {
    float: none;
    display: block;
  }
}

</style>

</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>   



    
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Contact Me')"> <i class="fa fa-fw fa-envelope"></i>Contact Me  </button>
    <button class="tablinks" onclick="openCity(event, 'Film')"> <i class="fas fa-video" ></i> Film</button>
    <button class="active" class="tablinks" onclick="openCity(event, 'Home')"><i class="fa fa-fw fa-home"></i> Home</button>
    
</div>



<div id="Film" class="tabcontent">
    <head>
        <title>Click to watch my film</title>
    
    </head>
    <body>

        <video width="1455" height="700" controls>
            <source src="CLfilm.mp4" type="video/mp4">
            Your browser does not support the video tags.
        </video>
    </body>

</div>

<div id="Home" class="tabcontent">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        
        .header h2 {
          text-align: center;
        }
        
        .progress-container {
          width: 100%;
          height: 8px;
          background: #ccc;
        }
        
        
        </style>
        </head>
        <body>
        
        
        <div class="content">
          <body>
                <img src="img/intropic2.jpg" width="1453" height="740" class="center">
            </body>
        
            <head>
                <title>Example for Comm Lab Week 2</title>
                <link rel="stylesheet" href="styles.css">
                <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
                <style>
                    body {
                        font-family: 'Atma';font-size: 22px;
                    }
                </style>
            </head>
        
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .flip-card {
                  background-color: transparent;
                  width: 300px;
                  height: 300px;
                  perspective: 1000px;
                }
                
                .flip-card-inner {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }
                
                .flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
                }
                
                .flip-card-front, .flip-card-back {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
                }
                
                .flip-card-front {
                  background-color: #bbb;
                  color: black;
                }
                
                .flip-card-back {
                  background-color: #2980b9;
                  color: white;
                  transform: rotateY(180deg);
                }
                </style>
                </head>
                <body>
                
                <h1>Information</h1>
                <h3>Hover over the flip cards below:</h3>
                
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="img/nyu.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Title</h1> 
                      <p>Things to do at NYU Abu Dhabi</p>
                    </div>
                  </div>
                </div>
                
                </body>
        
        
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
            font-family: Arial;
            margin: 0;
            }
        
            * {
            box-sizing: border-box;
            }
        
            img {
            vertical-align: middle;
            }
        
            /* Position the image container (needed to position the left and right arrows) */
            .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            }
        
            /* Hide the images by default */
            .mySlides {
            display: none;
            }
        
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
            cursor: pointer;
            }
        
            /* Next & previous buttons */
            .prev,
            .next {
            cursor: pointer;
            position: absolute;
            top: 15%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: rgb(242, 236, 236);
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
            font-size: 60px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            }
        
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
        
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
            background-color: rgba(60, 17, 17, 0.8);
            }
        
            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        
            /* Container for image text */
            .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            }
        
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        
            /* Six columns side by side */
            .column {
            float: left;
            width: 16.66%;
            }
        
            /* Add a transparency effect for thumnbail images */
            .demo {
            opacity: 0.6;
            }
        
            .active,
            .demo:hover {
            opacity: 1;
            }
            </style>
            <body>
        
            <h2 style="text-align:center">Slideshow Gallery</h2>
        
            <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="img/nyu.jpg" style="width:50%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/1.jpeg" style="width:50%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/2.jpeg" style="width:50%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/3.jpeg" style="width:50%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/4.jpeg" style="width:50%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/5.jpeg" style="width:50%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/6.jpeg" style="width:50%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/7.jpeg" style="width:50%">
            </div>
        
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/8.jpeg" style="width:50%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="img/9.jpeg" style="width:50%">
            </div>
                
                
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        
            <div class="caption-container">
                <p id="caption"></p>
              </div>
        
            




            </div>
            </div>
        
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
        
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
        
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
        
            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
                
            </body>
            
        </div>
        
        
        <div id="Film" class="tabcontent">
            <head>
                <title>Click to watch my film</title>
            
            </head>
            <body>
        
                <video width="1455" height="700" controls>
                    <source src="CLfilm.mp4" type="video/mp4">
                    Your browser does not support the video tags.
                </video>
            
            </body>
        </div>
        
        <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {myFunction()};
        
        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>
        
    </body>
    
</div>


<div id="Contact Me" class="tabcontent">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          
        }

        body {
            font-family: Arial;
            margin: 0;
            color: #f2f2f2;
        }
        </style>
        </head>
    <body>
        
        <h1>Hey there! I am Nikita Gupta</h1>
        <p>I study Computer Science and Interactive Media at New York University Abu Dhabi</p>
        
        <img src="img/profile.jpeg" alt="Paris" style="width:20%;">
            
    </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
    </head>
    <body>

        <h2> </h2>
        <p></p>
        <h2>Reach out on Social Media! </h2>
        <br>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="img/insta.png" alt="Jane" style="width:20%">
              <div class="container">
                <h2>Instagram</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="img/fb.png" alt="Mike" style="width:20%">
              <div class="container">
                <h2>Facebook</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="img/link.png" alt="John" style="width:20%">
              <div class="container">
                <h2>LinkedIn</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
        
    </body>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    
</html>